
LLM_MODEL_NAME = anthropic/claude-3.7-sonnet
LLM_API_KEY = xxx
LLM_BASE_URL = xxx


# MCP Server
AWORLD_SEARCH_URL=xxx
AWORLD_SEARCH_SOURCE=xx
AWORLD_SEARCH_UID=xx
AWORLD_SEARCH_TOTAL_NUM=10
AWORLD_SEARCH_SLICE_NUM=3
AWORLD_SEARCH_DOMAIN=google
AWORLD_SEARCH_SEARCHMODE=RAG_LLM
