# AGENT CONFIG
LLM_MODEL_NAME="xxxx"
LLM_PROVIDER="openai"
LLM_API_KEY="xxxx"
LLM_BASE_URL="xxxx"

## WORKSPACE CONFIG
WORKSPACE_TYPE="local"
WORKSPACE_PATH="/tmp/workspaces"
DIR_ARTIFACT_MOUNT_BASE_PATH="/tmp/workspaces"