
INVITATION_CODE=code

VLLM_USE_V1=1
CUDA_LAUNCH_BLOCKING=1
RAY_DEDUP_LOGS=0
RAY_NUM_NODES=1

# =================== logging ===================
RAY_LOGGING_LEVEL=DEBUG
HYDRA_FULL_ERROR=1

# ================= performance =================
NCCL_IBEXT_DISABLE=1
NCCL_NVLS_ENABLE=1
NCCL_IB_HCA=mlx5
UCX_NET_DEVICES=mlx5_0:1,mlx5_1:1,mlx5_2:1,mlx5_3:1,mlx5_4:1,mlx5_5:1,mlx5_6:1,mlx5_7:1
VLLM_ATTENTION_BACKEND=FLASH_ATTN