# AGENT CONFIG
LLM_MODEL_NAME="xxxx"
LLM_PROVIDER="openai"
LLM_API_KEY="xxxx"
LLM_BASE_URL="xxxx"

# IMAGE_SERVICE CONFIG
IMAGE_LLM_MODEL_NAME="xxxx"
IMAGE_LLM_PROVIDER="openai"
IMAGE_LLM_API_KEY="xxxx"
IMAGE_LLM_BASE_URL="xxxx"

# AMNI CONTEXT CONFIG
AMNI_RAG_TYPE="amni"

## CHUNK CONFIG
CHUNK_PROVIDER="smart"
CHUNK_SIZE="512"
CHUNK_OVERLAP="20"
CHUNK_SEPARATOR="\n"

## EMBEDDING CONFIG
EMBEDDING_PROVIDER="openai"
EMBEDDING_BASE_URL="xxx"
EMBEDDING_API_KEY='xxx'
EMBEDDING_MODEL_NAME='xxx'
EMBEDDING_MODEL_DIMENSIONS='1024'

## VECTOR CONFIG
VECTOR_STORE_PROVIDER='chroma'

### CHROMA CONFIG
CHROMA_PATH="./data/chroma_db"

### ELASTICSEARCH CONFIG IF VECTOR_STORE_PROVIDER IS elasticsearch
ELASTICSEARCH_URL="xxxx"
ELASTICSEARCH_INDEX_PREFIX="xxx"
ELASTICSEARCH_USERNAME="xxx"
ELASTICSEARCH_PASSWORD="xxx"

## RERANKER CONFIG
RERANKER_PROVIDER='http'
RERANKER_BASE_URL='xxxx'
RERANKER_API_KEY='xxxx'
RERANKER_MODEL_NAME='xxxx'
RERANKER_SCORE_THRESHOLD='0.1'

## DB_PATH
DB_PATH="./data/amni_context.db"

## WORKSPACE CONFIG
WORKSPACE_TYPE="local"
WORKSPACE_PATH="/tmp/workspaces"
DIR_ARTIFACT_MOUNT_BASE_PATH="/tmp/workspaces"

